{
  "name": "Bubble Track API Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerUser": "vibecoder",
  "remoteUser": "vibecoder",
  "containerEnv": {
    "GOPATH": "/go"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "go.toolsManagement.checkForUpdates": "off",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.alternateTools": {
          "gopls": "/go/bin/gopls",
          "dlv": "/go/bin/dlv",
          "staticcheck": "/go/bin/staticcheck"
        }
      },
      "extensions": [
        "golang.go",
        "github.copilot-chat",
        "github.copilot",
        "dbcode.dbcode"
      ]
    }
  },
  "postCreateCommand": "test -f go.mod && go mod download || true"
}